# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.12.2
forgeversion=14.23.1.2578
mcp_mappings=snapshot_20170918

forestry_version=5.7.0.214
forestry_mcversion=1.12.2

version_major=1
version_minor=0
version_patch=0
